# algorithm

./: .gitignore  README.md  pom.xml
src/main/java/com/bascker/algorithm/: DijkstraEvaluate.java
src/main/java/com/bascker/algorithm/base/: Bag.java  ElasticStack.java  FixedStack.java  ListBag.java  ListNode.java  ListQueue.java  ListStack.java  Node.java  Queue.java  Stack.java  TreeNode.java
src/main/java/com/bascker/algorithm/base/bag/: ListBag.java
src/main/java/com/bascker/algorithm/base/queue/: ListQueue.java
src/main/java/com/bascker/algorithm/base/stack/: ElasticStack.java  FixedStack.java  ListStack.java  StackFactory.java
src/main/java/com/bascker/algorithm/base/tree/: BinaryTree.java  TreeNode.java
src/main/java/com/bascker/algorithm/base/tree/dfs/: MirrorTree.java  SymmetricalTree.java
src/main/java/com/bascker/algorithm/common/: Constant.java  ConvertUtil.java  ListUtil.java  TreeUtil.java
src/main/java/com/bascker/algorithm/practice/arr/: FindContinuousSeq.java
src/main/java/com/bascker/algorithm/practice/greed/: AssignCookie.java
src/main/java/com/bascker/algorithm/practice/list/: AddTwoNums.java  RemoveLinkedListElements.java  Reverse.java  ReverseLinkedListII.java
src/main/java/com/bascker/algorithm/practice/recursion/: LookAndSaySequence.java
src/main/java/com/bascker/algorithm/practice/stack/: BracketMatch.java  CompleteExpression.java  EvaluatePostfix.java  InfixToPostfix.java
src/main/java/com/bascker/algorithm/practice/tree/: LowestCommonAncestor.java  PathSum.java
src/main/java/com/bascker/algorithm/sort/: InsertSort.java  Sort.java
src/test/java/com/bascker/algorithm/: TestDijkstraEvaluate.java
src/test/java/com/bascker/algorithm/base/: TestElasticStack.java  TestFixedStack.java  TestListBag.java  TestListQueue.java  TestListStack.java
src/test/java/com/bascker/algorithm/base/bag/: TestListBag.java
src/test/java/com/bascker/algorithm/base/queue/: TestListQueue.java
src/test/java/com/bascker/algorithm/base/stack/: TestElasticStack.java  TestFixedStack.java  TestListStack.java  TestStackFactory.java
src/test/java/com/bascker/algorithm/common/: TestConvertUtil.java  TestListUtil.java  TestTreeUtil.java
src/test/java/com/bascker/algorithm/data/: TreeData.java
src/test/java/com/bascker/algorithm/practice/arr/: TestFindContinuousSeq.java
src/test/java/com/bascker/algorithm/practice/list/: TestAddTwoNums.java  TestRemoveLinkedListElements.java  TestReverse.java  TestReverseLinkedListII.java
src/test/java/com/bascker/algorithm/practice/recursion/: TestLookAndSaySequence.java
src/test/java/com/bascker/algorithm/practice/stack/: TestBracketMatch.java  TestCompleteExpression.java  TestInfixToPostfix.java
src/test/java/com/bascker/algorithm/practice/tree/: TestPathSum.java
src/test/java/com/bascker/algorithm/sort/: TestInsertSort.java
